
body{
    background-color: #c3cfe2;
    padding: 20px;
    margin: 10px;;
}

.portfolio{
    &--grid{
        display: grid; 
        align-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__item{
        display: grid;
        align-content: center;
        align-items: center;
        background-color: rgb(102, 151, 179);
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 20px;
       

        &__img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            grid-area: 1 / 1 / 2 / 2;
            order: 0;
            &:hover{
                animation: fade-out 500ms ease-out both;
            }
        }
    
        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: 1 / 1 / 2 / 2;
            width: 100%;
            height: 100%;
            background-color: rgb(4, 76, 107);
            opacity: 0;
            
            &:hover{
                animation: fade-in 500ms ease-out both;
            }
        }
    }
}

.button{
    border-radius: 6px;    
    letter-spacing: 1px;
    width: 40%;
    height: 15%;
    background-color:whitesmoke;
    font-size: 14px;
    border: unset;
}

@keyframes fade-out {
    0%   { opacity:1.0}
    50%  { opacity:0.5}
    100% { opacity:0}    
} 

@keyframes fade-in {
    100%    { opacity:1.0}
    50%     { opacity:0.5}
    0%      { opacity:0}
} 

@media (max-width:800px) {
    .portfolio{
        &--grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}

@media (max-width:500px) {
    .portfolio{
        &--grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}